# mgames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgames/app/: GameApp.kt
app/src/main/java/com/example/mgames/data/local/: GameDao.kt  GameDatabase.kt  GameEntity.kt
app/src/main/java/com/example/mgames/data/remote/: GameApi.kt  GameModel.kt  GameService.kt
app/src/main/java/com/example/mgames/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/mgames/domain/: GameItem.kt  GetGamesFromApiUseCase.kt  GetGamesFromDatabaseUseCase.kt
app/src/main/java/com/example/mgames/repo/: GameRepository.kt
app/src/main/java/com/example/mgames/ui/: GameAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mgames/util/: Constants.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
