plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mgames'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mgames"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding { enabled = true }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // View Binding Property
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    // ViewModel with Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil
    implementation("io.coil-kt:coil:1.4.0")

    // Room with Coroutines
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    // Test JUnit
    testImplementation 'junit:junit:4.13.2'

    // Test Mockk
    testImplementation "io.mockk:mockk:1.12.2"

    // Kotlin Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Arch Core Testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}